POSTGRES_URL="postgres://default:SRWOGogdzI28@ep-twilight-snowflake-a4ul4sph-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SRWOGogdzI28@ep-twilight-snowflake-a4ul4sph-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SRWOGogdzI28@ep-twilight-snowflake-a4ul4sph-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SRWOGogdzI28@ep-twilight-snowflake-a4ul4sph.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-snowflake-a4ul4sph-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SRWOGogdzI28"
POSTGRES_DATABASE="verceldb"